version: "3.8"
services:
  mysql:
    image: mysql:8.0
    restart: always
    container_name: gin-vue-admin-i18n-mysql
    environment:
      TZ: Asia/Shanghai
      MYSQL_ALLOW_EMPTY_PASSWORD: "no"
      MYSQL_ROOT_PASSWORD: "123456"
      # MYSQL_USER: "test"
      # MYSQL_PASSWORD: "123456"
    ports:
      - 33062:3306
    volumes:
      - ./mysql/data:/var/lib/mysql
      - ./mysql/my.cnf:/etc/mysql/my.cnf
    healthcheck:
      test: ["CMD-SHELL", "netstat -tnlp|grep 3306 || exit 1"]
      interval: 10s
      timeout: 20s
      retries: 3
